@import compass/css3
@import compass/utilities
@import mixins
@import susy

$total-cols             : 16
$col-width              : 3em
$gutter-width           : .5em
$side-gutter-width      : 2em
$show-grid-backgrounds  : true

//TODO - look at compass transitions

body.builder

	a#save_recipe
		+button('green', false)
		display: block
		width: 150px
		margin: auto
		text-align: center
		font-size: 130%

	h1#beer_name
		+opacity(.5)
		margin: 30px 0
		height: 70px
		font-size: 300%
		font-weight: bold
		text-align: center
		text-shadow: 1px 1px 3px rgba(0,0,0,.8)

	aside#beer_attributes
		position: relative
		overflow: hidden
		padding-top: 25px
		margin-bottom: 25px
		.wrap
			@include full
		dl
			@include columns(4, 16)
			white-space: nowrap
			dt
				@include columns(2, 4)
				+opacity(.5)
				margin-bottom: 5%
			dd
				@include columns(2, 4)
				margin-right: 0
				text-align: right
			dd.issue
				background-color: rgba(255,0,0,0.15)
		dl:nth-child(2), dl:nth-child(3)
			@include columns(3, 16)
			@include prefix(1, 16)
			
				
		#srm_panel
			@include columns(2, 16)
			+border-radius(5px)
			+box-shadow(rgba(0,0,0,.2) 0 0 2px 2px)
			+background-image(linear-gradient(rgba(255,255,255,1), rgba(180,180,180,1)))
			float: right
			position: relative
			margin-right: 0
			height: 70px
			overflow: hidden
			div
				+border-radius(5px)
				+box-shadow(rgba(0,0,0,.4) 0 0 1px 1px inset)
				position: absolute
				left: 5%
				top: 5.5%
				width: 90%
				height: 90%
				background-color: white
			div.highlight
				+background-image(linear-gradient(rgba(255,255,255,.6), rgba(255,255,255,0)))
		#srm_panel.issue
			+box-shadow(rgba(255,0,0,.5) 0 0 2px 2px)


	aside#beer_character.animate
		-webkit-transition: .5s all ease-out

	aside#beer_character
		.wrap.animate
			-webkit-transition: .5s all ease-out
			
	aside#beer_character
		@include alpha
		z-index: 2
		position: relative
		height: 130px
		.handle
			-webkit-transform: translateX(-20px)
			+border-radius(0 0 5px 5px)
			+box-shadow(rgba(0,0,0,.3) 0 2px 1px 1px)
			margin: auto
			width: 60px
			height: 12px
			background: url(../../img/handle.png) repeat
		.wrap
			+border-radius(5px 0 0 5px)
			+box-shadow(rgba(0,0,0,.4) 0 0 3px 3px inset, rgba(255,255,255,.15) 0 0 6px 3px)
			height: 100%
			background: $gray url(../../img/carbon_fiber_20.png) repeat
			overflow: hidden
			li:first-child
				margin-top: 15px
			li
				@include columns(14, 15)
				@include prefix(.25)
				float: none
				display: block
				margin-bottom: 15px
				span.title
					@include columns(3.25, 15)
					+opacity(.25)
					display: inline-block
					float: none
	
	nav#steps
		@include full
		+border-radius(4px)
		+single-box-shadow(rgba(0,0,0,.25), 0, 0, 4px, 4px)
		+background-image(linear-gradient(rgba(255,255,255,1), rgba(180,180,180,1)))
		height: 55px
		overflow: hidden
		font-size: 75%
		white-space: nowrap
		li.active
			background-color: rgba(0,0,0,.15)
		li
			+single-box-shadow(rgba(0,0,0,.25), 1px, 0, 1px, 1px)
			display: inline-block
			width: 14%
			padding: 20px 0
			text-align: center
			color: $gray
			vertical-align: top
		li:first-child, li:last-child
			width: 5%
			text-indent: -999%
			-webkit-background-size: 40% auto
		li:first-child
			background: url(../../img/shape_arrow_left.png) no-repeat center center
		li:last-child
			+single-box-shadow('none')
			float: right
			background: url(../../img/shape_arrow_right.png) no-repeat center center

@import builder/steps