@import compass/css3
@import compass/utilities
@import mixins

section.steps
	margin: 2.5% 6%
	
	//--------------------------//
	section.step.active
		display: block
	
	section.step
		display: none
		overflow: hidden
	
	a.add
		+button('blue', true)
		float: right
	//--------------------------//
	
	
	//--------------------------//
	section.step.setup
		input, select
			width: 100%
		input[type=range]
			margin-top: 20px
		.wrap
			margin-bottom: 50px
			overflow: hidden
		.fields
			width: 45%
		.fields:nth-child(1)
			float: left
		.fields:nth-child(2)
			float: right
	//--------------------------//
	
	
	//--------------------------//
	section.step.grist
		ul.table_heading
			margin-bottom: 30px
			li
				display: inline-block
			li:nth-child(1)
				width: 50%
			li:nth-child(2)
				width: 30%
			li:nth-child(3)
				width: 18%
				text-align: right
		.grain
			overflow: hidden
			margin-bottom: 50px
			select, .proportion, input[type=text]
				display: inline-block
			select
				margin-right: 10%
				width: 40%
			input[type=text]
				margin: 0 10% 20px 0
				width: 20%
			.proportion
				width: 18%
				text-align: right
			input[type=range]
				float: right
				width: 50%
	//--------------------------//
	
	
	//--------------------------//	
	section.step.hops
		ul.table_heading
			margin-bottom: 30px
			li
				display: inline-block
			li:nth-child(1)
				width: 40%
			li:nth-child(2)
				width: 20%
			li:nth-child(3)
				width: 20%
			li:nth-child(4)
				width: 10%
		.hop
			overflow: hidden
			margin-bottom: 50px
			select, input[type=text]
				display: inline-block
			select
				margin-right: 3%
				width: 37%
			input[type=range]
				margin-top: 20px
			input[type=text].weight
				margin-right: 10%
				width: 10%
			input[type=text].time
				margin-right: 5%
				width: 15%
			input[type=range].weight
				float: left
				width: 50%
			input[type=range].time
				float: right
				width: 40%
	//--------------------------//
	
	
	//--------------------------//
	section.step.mash_and_sparge
		input, select
			width: 100%
		input[type=range]
			margin-top: 20px
		.wrap
			margin-bottom: 50px
			overflow: hidden
		.fields
			width: 45%
		.fields:nth-child(1)
			float: left
		.fields:nth-child(2)
			float: right
	//--------------------------//
	
	
	//--------------------------//
	section.step.fermentation
		input[type=range]
			margin-top: 20px
		.yeasts
			margin-bottom: 50px
			a
				float: right
		.fermentations
			margin-bottom: 50px
			.wrap
				overflow: hidden
				.fields
					float: left
					width: 45%
					input
						width: 100%
				.fields:nth-child(even)
					float: right
			a
				float: right
		.dry_hopping
			overflow: hidden
			width: 100%
			.fields
				overflow: hidden
				margin-bottom: 30px
				label
					display: inline-block
					margin-right: 10px
			.hop
				overflow: hidden
				margin-bottom: 50px
				input[type=text], select
					display: inline-block
				input[type=range]
					margin-top: 20px
				select
					margin-right: 3%
					width: 37%
				input[type=text].weight
					width: 10%
					margin-right: 10%
				input[type=text].time
					margin-right: 5%
					width: 15%
				input[type=range].weight
					float: left
					width: 50%
				input[type=range].time
					float: right
					width: 40%
			a
				float: right
	//--------------------------//
	
	
	//--------------------------//
	section.step.finishing
		.wrap
			margin: 0 auto
			width: 50%
			overflow: hidden
		.wrap.radio_wrap
			.fields
				float: left
				width: 40%
			.fields:nth-child(2)
				float: right
		.fields
			margin-bottom: 50px
			overflow: hidden
		input
			width: 100%
		input[type=range]
			margin-top: 20px
		label
			display: inline-block
		div.custom_radio
			display: inline-block
		div.kegged
			display: none
	//--------------------------//
	
