@import compass/reset
@import compass/css3
@import compass/utilities
@import mixins

body
	+single-box-shadow(rgba(0,0,0,.85), 0, 0, 150px, 50px, inset)
	font-family: HelveticaNeue-CondensedBold, HelveiticaNeue, Helvetica, Arial, Verdana, sans-serif
	font-size: 130%
	color: #fff
	position: relative
	width: 100%
	height: 100%
	background:  $light_gray url(../img/bg_grid_05.png) repeat


section#content
	z-index: 1
	position: relative
	height: 100%
	width: 100%

a
	color: inherit
	text-decoration: none
	
@import navigation
@import form_fields