@import compass/css3
@import compass/utilities
@import mixins

label
	display: block
	margin-bottom: 10px

input, textarea, select
	+single-box-shadow(rgba(0,0,0,.15), 0, 0, 1px, 2px, inset)
	+border-radius(0px)
	-webkit-appearance: none
	display: block
	width: 100%
	font-family: HelveticaNeue-CondensedBold, HelveiticaNeue, Helvetica, Arial, Verdana, sans-serif
	font-size: 100%
	color: #fff	
	background-color: $gray
	
input[type=text]
	padding: 8px
	border: none

input[type=range]
	+border-radius(100px)
	+background-image(linear-gradient(#d189d4, #a857ae))
	+box-shadow(rgba(0,0,0,.5), 0, 0, 1px, 1px, inset)
	-webkit-appearance: none
	overflow: visible
	padding-bottom: 7px
	height: 12px
	border: 1px solid $gray
	
input[type=range]::-webkit-slider-thumb
	+single-box-shadow(none)
	-webkit-appearance: none
	-webkit-background-size: auto 100%
	margin-top: 7px
	width: 35px
	height: 35px
	background: url(../img/range_handle.png) no-repeat center center
	
input[type=range]::-webkit-slider-range
	background-color: green

input[type=search]
	+border-radius(100px)
	padding: 7px 10px
	border: none
	background: $gray url(../img/search.png) no-repeat right center
	-webkit-background-size: auto 60%
	
select
	+border-radius(0)
	-webkit-appearance: none
	background: $gray url(../img/shape_arrow_down.png) no-repeat right 15px
	border: none
	padding: 8px

.custom_checkbox, .custom_radio
	+single-box-shadow(rgba(0,0,0,.15), 0, 0, 1px, 2px, inset)
	display: inline-block
	background-color: $gray
	width: 40px
	height: 40px

.custom_radio
	+border-radius(100px)
	.on
		-webkit-background-size: auto 100%
		background: url(../img/range_handle.png) no-repeat center center
		width: 35px
		height: 35px
		margin: 2.75px auto

*:focus
	outline: none