$orange:			rgba(255,204,097,1)
$green:				rgba(184,216,114,1)
$blue:				rgba(124,207,235,1)
$pink:				rgba(191,112,195,1)
$silver:			rgba(250,250,250,1)
$gray:				rgba(049,050,055,1)
$light_gray:	#4c5058

@mixin button($color, $is_add)
	+border-radius(100px)
	+box-shadow(rgba(0,0,0,.15) 0 0 0 6px)
	padding: 12px 30px
	text-shadow: 1px 1px 1px rgba(0,0,0,.3)
	@if $color == 'orange'
		background-color: $orange
	@else if $color == 'green'
		background-color: $green
	@else if $color == 'blue'
		background-color: $blue
	//TODO - this isn't really working out. go back and fix it
	span.add
		margin: 0px -20px 0 20px
		display: inline-block
		width: 25px
		height: 25px
		font-size: 200%
		text-align: center
		vertical-align: super

@mixin radial_brushed_metal
	background-image: -webkit-repeating-linear-gradient(left, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0) 6%, hsla(0,0%,100%, .1) 7.5%),	 -webkit-repeating-linear-gradient(left, hsla(0,0%, 0%,0) 0%, hsla(0,0%, 0%,0) 4%, hsla(0,0%, 0%,.03) 4.5%), -webkit-repeating-linear-gradient(left, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0) 1.2%, hsla(0,0%,100%,.15) 2.2%), -webkit-linear-gradient(-90deg, hsl(0,0%,78%) 0%, hsl(0,0%,90%) 47%, hsl(0,0%,78%) 53%, hsl(0,0%,70%)100%)
