@import compass/css3
@import compass/utilities
@import mixins

#nav_shadow
	+opacity(0)
	-webkit-transition: .7s all ease-out
	z-index: 0
	top: 0
	left: 0
	position: absolute
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.7)

#nav_shadow.on
	+opacity(1)
	z-index: 2

nav#main.open
	-webkit-transform: translateX(0%)
		
nav#main
	-webkit-transform: translateX(-97%)
	-webkit-transition: .7s all ease-out
	+border-radius(0 5px 5px 0)
	+background-image(linear-gradient(rgba(255,255,255,1), rgba(200,200,200,1)))
	+box-shadow(rgba(0,0,0,.5) 0 0 3px 3px)
	z-index: 3
	position: absolute
	height: 380px
	width: 200px
	background-color: #fff
	top: 25%
	.handle
		+border-radius(0 5px 5px 0)
		+box-shadow(rgba(0,0,0,.3) 2px 0 1px 1px)
		position: absolute
		right: -12px
		top: 40%
		width: 12px
		height: 60px
		background: url(../img/handle.png) repeat
	.wrap
		+box-shadow(rgba(0,0,0,.5) 0 0 2px 2px inset)
		margin-top: 3%
		width: 97%
		height: 97%
		background: $gray url(../img/carbon_fiber_20.png)
		a.active
			+background-image(linear-gradient(#a5b0c0, #7b8ba2))
		a
			+border-radius(0 100px 100px 0)
			+box-shadow(rgba(0,0,0,.1) 0 0 0 6px, rgba(0,0,0,.25) 0 0 5px 5px)
			+background-image(linear-gradient(#35393e, #25272a))
			display: inline-block
			margin-top: 10%
			padding: 9%
			width: 75%
	
body.browser
	nav#main
		-webkit-transform: translateX(0%)
		position: static
		display: block
		width: 100%
		height: 55px
		background: none
		.wrap
			@include prefix(1, 16)
			@include columns(15, 16)
			+box-shadow(none)
			+background-image(linear-gradient(rgba(255,255,255,1), rgba(200,200,200,1)))
			margin-top: 0
			padding-top: 20px
			padding-bottom: 20px
			a
				@include columns(3, 16)
				margin-top: 0
				padding: 0
		.handle
			display: none
	