@import compass/css3
@import compass/utilities
@import mixins
@import susy

$total-cols             : 16
$col-width              : 3em
$gutter-width           : .5em
$side-gutter-width      : 2em
$show-grid-backgrounds  : true

body.recipe_detail

	#recipe
		@include alpha
		@include prefix(1, 16)
		@include columns(14, 16)
		margin-top: 25px
	
	
	//--------------------------//
	hgroup.name_date
		overflow: hidden
		margin-bottom: 10px
		h1
			float: left
			font-size: 225%			
		h2.date
			+opacity(.5)
			float: right
			margin-top: 15px
			font-size: 125%
	//--------------------------//


	
	//--------------------------//
	.border
		+opacity(.5)
		margin-bottom: 15px
	.border:nth-child(1)
		+opacity(1)
		
	h3
		+opacity(.5)
		margin-bottom: 15px
		font-size: 175%
		text-align: center
	h4
		+opacity(.5)
		margin-bottom: 20px
		font-size: 150%
	//--------------------------//
	
	
	
	//--------------------------//
	aside#beer_attributes
		#srm_panel
			@include columns(2, 16)
			+border-radius(5px)
			+box-shadow(rgba(0,0,0,.2) 0 0 2px 2px)
			+background-image(linear-gradient(rgba(255,255,255,1), rgba(180,180,180,1)))
			position: absolute
			top: 0
			right: 0
			margin: 20% 0 0 0
			height: 75%
			overflow: hidden
			div
				+border-radius(5px)
				position: absolute
				left: 5%
				top: 5.5%
				width: 90%
				height: 90%
				background-color: white
			div.highlight
				+background-image(linear-gradient(rgba(255,255,255,.6), rgba(255,255,255,0)))
			
		position: relative
		margin-bottom: 15px
		.wrap
			overflow: hidden
		dl
			@include columns(4, 15)
			dt
				@include columns(2, 3)
				+opacity(.5)
				margin-bottom: 15px
			dd
				@include columns(1, 3)
				margin-right: 0
				text-align: right
	//--------------------------//
	
	
	
	//--------------------------//
	aside#beer_character, div#notes
		margin-bottom: 15px
		li
			overflow: hidden
			margin-bottom: 15px
			.title
				@include columns(3, 15)
				+opacity(.5)
			p
				@include columns(12, 15)
				margin-right: 0
	//--------------------------//
	
	
	
	//--------------------------//
	footer
		a.duplicate
			+button('green', false)
		a.edit
			+button('blue', false)