@import compass/css3
@import compass/utilities
@import mixins
@import susy

$total-cols             : 16
$col-width              : 3em
$gutter-width           : .5em
$side-gutter-width      : 2em
$show-grid-backgrounds  : true

body.search
	
	.search_wrap
		@include prefix(4, 16)
		@include columns(8, 16)
		margin: 50px 0
	
	#results
		@include alpha
		@include prefix(1, 16)
		@include columns(14, 16)
	
		.border
			@include columns(15, 15)
			display: block
			float: none
			margin-right: 0
			margin-bottom: 25px
		
		ul#table_head
			display: block
			margin-bottom: 15px
			overflow: hidden
			li:nth-child(1)
				@include columns(3, 15)
			li:nth-child(2)
				@include columns(8, 15)
			li:nth-child(3)
				@include columns(4, 15)
				margin-right: 0
				text-align: right
		
		ul#recipe_list
			li
				+opacity(.8)
				margin-bottom: 25px
				overflow: hidden
			h3.date
				@include columns(3, 15)
			h3.name
				@include columns(8, 15)
			.rating
				@include columns(4, 15)